
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rose Day Special</title>
    <style>
        
        body {
            margin: 0;
            position: relative;
            width: 100vw;
            height: 100vh;
            background-size: 60%;
            background-repeat: no-repeat;
            background-image: linear-gradient(0deg, #e311ffc4 0%, #e87d7dd7 100%);
            background-position: center;
            overflow: hidden;
        }

        #envelope {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 60%;
        }

        .text h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 16px;
        }

        #envelope button {
            display: block;
            z-index: 15;
            width: 20%;
            height: 10%;
            border-radius: 50%;
            border: none;
            background-color: rgb(255, 89, 0);
            font-weight: bold;
            text-align: center;
            color: white;
            cursor: pointer;
            position: absolute;
            bottom: 5%;
            left: 40%;
            transition: transform 1s, background-color 1s, color 1s;
        }

        #letter {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 5px;
            z-index: 5;
            left: 5%;
            right: 5%;
            bottom: 10%;
            top: 10%;
            font-size: 14px;
        }

        p {
            font-size: 14px;
            font-weight: bolder;
            padding: 2px;
            line-height: 18px;
            color: rgb(222, 236, 23);
            background-color: white;
            text-shadow: 1px 1px 1px rgb(133, 126, 126);
        }


        #letter img {
            background-size: cover;
        }

        #letter.animate {
            animation: makebig 2s forwards;
            animation-delay: 1s;
        }

        @keyframes makebig {
            0% {
                top: 105px;
                left: 15px;
                right: 15px;
                bottom: 5px;
                font-size: 16px;
            }
            33% {
                top: -100px;
                left: 15px;
                right: 15px;
                bottom: 150px;
                font-size: 16px;
            }
            100% {
                top: -0px;
                left: -55px;
                right: -25px;
                bottom: -100px;
                font-size: 24px;
            }
        }

        #letter h1 {
            font-size: inherit;
        }

        #letter h2 {
            font-size: inherit;
        }

        #letter img {
            height: 50%;
        }

        a {
            color: red;
        }

        #envelope button {
            display: block;
            z-index: 15;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: rgb(255, 89, 0);
            font-weight: bold;
            text-align: center;
            color: white;
            cursor: pointer;
            top: calc(200px - 25px);
            left: calc(150px - 25px);
            transition: transform 1s, background-color 1s, color 1s;
        }

        #envelope button:hover {
            background-color: white;
            transform: scale(1.5);
            color: rgb(255, 0, 0);
            transition: transform 1s, background-color 1s, color 1s;
        }

        .text h1 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        @keyframes bloom {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <script>
        function openUp() {
            const $opentop = document.querySelector("#opentop");
            const $top = document.querySelector("#top");
            const $front = document.querySelector("#front");
            const $back = document.querySelector("#back");
            const $letter = document.querySelector("#letter");
            const $button = document.querySelector("button");

            $opentop.beginElement();
            $top.style.zIndex = 2;

            $top.classList.add("animate");
            $front.classList.add("animate");
            $back.classList.add("animate");
            $button.classList.add("animate");
            $letter.classList.add("animate");
        }
    </script>
</head>

<body>
    <div class="text">
        <h1>Hey Baby! Listen this is for you 💖....</h1>
    </div>
    <div id="envelope">
        <div id="back">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                height="300"
                width="300"
            >
                <polygon
                    points="0,100 300,100 300,300 0,300"
                    style="fill: #4a274a; stroke: none; stroke-width: 0"
                />
            </svg>
        </div>
        <div id="front">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                height="300"
                width="300"
            >
                <polygon
                    points="0,100 150,200 300,100 300,300 0,300"
                    style="fill: #69b8e9fc; stroke: #ef0909; stroke-width: 3"
                />
            </svg>
        </div>
        <div id="top">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                height="300"
                width="300"
            >
                <polygon
                    points="0,100 150,200 300,100"
                    style="fill: #69b8e9fc; stroke: #ef0909; stroke-width: 2"
                >
                    <animate
                        id="opentop"
                        attributeName="points"
                        dur="0.5s"
                        fill="freeze"
                        begin="indefinite"
                        from="0,100 150,200 300,100"
                        to="0,100 150,0 300,100"
                    />
                </polygon>
            </svg>
        </div>

        <div id="letter">
            <!-- <h1>For My <span>Love</span></h1> -->

            <!-- <img src="rs.png" height="8px" width="60px"/> -->
            <p>
                You are the person I have been dreaming all my life , so allow me to
                express my intense love for you. You are the most precious thing in my
                life. You have fascinated my heart and seized my mind with your
                magnetic presence and I keep dreaming of yourself Your memories are
                invaluable treasure of my life, which are locked inside my heart. The
                time spent with you was the most mesmerizing and delightful of my
                life.
            </p>
        </div>
        <button onclick="openUp()">Click Here</button>
    </div>
</body>

</html>















